{
  "JwtSettings": {
    "Key": "pFrifqp4JXsWwJzz48roGk9CE0avz89u",
    "Audience": "softcash",
    "Issuer": "softcash",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 0
  }
}